<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Automata_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automata:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-K0-Zfj">
                                <rect key="frame" x="8" y="20" width="346" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-hF-LZM">
                                <rect key="frame" x="4084" y="612" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Node"/>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-uU-Qcf">
                                <rect key="frame" x="3.5" y="480" width="367" height="117"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="odC-6H-zvf">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-xa-8Cz">
                                <rect key="frame" x="4" y="480" width="367" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Node:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-qD-Hcr">
                                        <rect key="frame" x="131.5" y="0.0" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-nO-4U2">
                                        <rect key="frame" x="4" y="21" width="359" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion State?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1j-e0-U4l">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-o4-Tbe">
                                                <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Gtx-IE-Sep"/>
                                                </constraints>
                                                <color key="onTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-yu-nsd">
                                        <rect key="frame" x="4" y="52" width="359" height="65"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-gs-QUL">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="bXL-DA-GEW"/>
                                                </constraints>
                                                <string key="text">qn -&gt; 0 -&gt; q1
qn -&gt; 1 -&gt; q2
qn -&gt; 2 -&gt; qn</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19L-xU-H88">
                                                <rect key="frame" x="135" y="18" width="224" height="29"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Delete Connections"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wUk-gs-QUL" firstAttribute="top" secondItem="4EM-yu-nsd" secondAttribute="top" id="ZUB-sy-yXB"/>
                                            <constraint firstItem="19L-xU-H88" firstAttribute="top" secondItem="4EM-yu-nsd" secondAttribute="top" constant="18" id="bxx-RT-1uk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vWy-nO-4U2" secondAttribute="trailing" constant="4" id="1IB-IA-qir"/>
                                    <constraint firstItem="4EM-yu-nsd" firstAttribute="leading" secondItem="mSd-xa-8Cz" secondAttribute="leading" constant="4" id="ZWB-Vb-kfb"/>
                                    <constraint firstItem="vWy-nO-4U2" firstAttribute="leading" secondItem="mSd-xa-8Cz" secondAttribute="leading" constant="4" id="fwF-mH-1sO"/>
                                    <constraint firstAttribute="trailing" secondItem="4EM-yu-nsd" secondAttribute="trailing" constant="4" id="kV1-Ek-nLj"/>
                                    <constraint firstItem="4EM-yu-nsd" firstAttribute="top" secondItem="mSd-xa-8Cz" secondAttribute="top" constant="52" id="znD-m2-f1c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0YD-uU-Qcf" firstAttribute="centerY" secondItem="mSd-xa-8Cz" secondAttribute="centerY" id="35K-Gf-BY0"/>
                            <constraint firstItem="0YD-uU-Qcf" firstAttribute="height" secondItem="mSd-xa-8Cz" secondAttribute="height" id="I7l-rY-cS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mSd-xa-8Cz" secondAttribute="bottom" constant="70" id="Uq8-uM-2TJ"/>
                            <constraint firstItem="mSd-xa-8Cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="afq-5e-Z91"/>
                            <constraint firstItem="0YD-uU-Qcf" firstAttribute="width" secondItem="mSd-xa-8Cz" secondAttribute="width" id="fZ3-q3-zlJ"/>
                            <constraint firstItem="0YD-uU-Qcf" firstAttribute="centerX" secondItem="mSd-xa-8Cz" secondAttribute="centerX" id="hAd-bT-czW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSd-xa-8Cz" secondAttribute="trailing" constant="4" id="q6x-CS-K6h"/>
                            <constraint firstItem="mSd-xa-8Cz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="480" id="yEu-fb-bh3"/>
                            <constraint firstAttribute="bottom" secondItem="mSd-xa-8Cz" secondAttribute="bottom" constant="70" id="yLa-cB-vB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blur_bottom" destination="mSd-xa-8Cz" id="FpA-45-9if"/>
                        <outlet property="button_outlet_delete_conenctions" destination="19L-xU-H88" id="xSP-Jf-I0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
